# XUpdateService

./: Dockerfile  README.md  build.gradle  docker-compose.yml  generator.gradle  gradle.properties  package.xml  pom.xml  settings.gradle
db/: Dockerfile  generatorConfig.xml  xupdate.sql
gradle/wrapper/: gradle-wrapper.properties
sql/: app_version.sql  xupdate.sql
src/main/java/com/xuexiang/xupdateservice/: XUpdateServiceApplication.java
src/main/java/com/xuexiang/xupdateservice/api/request/: ApiRequest.java  PageQuery.java
src/main/java/com/xuexiang/xupdateservice/api/response/: ApiResult.java  LoginInfo.java  PageData.java  UploadFileResponse.java  XUpdateAPI.java
src/main/java/com/xuexiang/xupdateservice/aspect/: RestControllerAspect.java
src/main/java/com/xuexiang/xupdateservice/component/annotation/: CurrentAccount.java  LimitedRequest.java  LoginRequired.java  QuickRequest.java
src/main/java/com/xuexiang/xupdateservice/component/aspect/: LimitedRequestAspect.java  RestControllerAspect.java
src/main/java/com/xuexiang/xupdateservice/component/interceptor/: CorsInterceptor.java  QuickRequestInterceptor.java
src/main/java/com/xuexiang/xupdateservice/component/token/: AuthenticationInterceptor.java  CurrentAccountMethodArgumentResolver.java
src/main/java/com/xuexiang/xupdateservice/config/: Constants.java  FileStorageProperties.java  WebAppConfigurer.java
src/main/java/com/xuexiang/xupdateservice/config/interceptor/: CorsInterceptor.java
src/main/java/com/xuexiang/xupdateservice/controller/: AccountController.java  HomeController.java  UpdateController.java
src/main/java/com/xuexiang/xupdateservice/exception/: ApiException.java  ApiExceptionHandler.java  FileNotFoundException.java  FileStorageException.java
src/main/java/com/xuexiang/xupdateservice/mapper/: AccountMapper.java  AdministrableRoleAuthorizationsMapper.java  AppVersionInfoMapper.java  ApplicableRolesMapper.java  CharacterSetsMapper.java  CheckConstraintsMapper.java  CollationCharacterSetApplicabilityMapper.java  CollationsMapper.java  ColumnPrivilegesMapper.java  ColumnStatisticsMapper.java  ColumnsMapper.java  EnabledRolesMapper.java  EnginesMapper.java  EventsMapper.java  FilesMapper.java  InnodbBufferPageLruMapper.java  InnodbBufferPageMapper.java  InnodbBufferPoolStatsMapper.java  InnodbCachedIndexesMapper.java  InnodbCmpMapper.java  InnodbCmpPerIndexMapper.java  InnodbCmpPerIndexResetMapper.java  InnodbCmpResetMapper.java  InnodbCmpmemMapper.java  InnodbCmpmemResetMapper.java  InnodbColumnsMapper.java  InnodbDatafilesMapper.java  InnodbFieldsMapper.java  InnodbForeignColsMapper.java  InnodbForeignMapper.java  InnodbFtBeingDeletedMapper.java  InnodbFtConfigMapper.java  InnodbFtDefaultStopwordMapper.java  InnodbFtDeletedMapper.java  InnodbFtIndexCacheMapper.java  InnodbFtIndexTableMapper.java  InnodbIndexesMapper.java  InnodbMetricsMapper.java  InnodbSessionTempTablespacesMapper.java  InnodbTablesMapper.java  (+35 more)
src/main/java/com/xuexiang/xupdateservice/model/: Account.java  AdministrableRoleAuthorizations.java  AppVersionInfo.java  ApplicableRoles.java  CharacterSets.java  CheckConstraints.java  CollationCharacterSetApplicability.java  Collations.java  ColumnPrivileges.java  ColumnStatistics.java  Columns.java  EnabledRoles.java  Engines.java  Events.java  Files.java  InnodbBufferPage.java  InnodbBufferPageLru.java  InnodbBufferPoolStats.java  InnodbCachedIndexes.java  InnodbCmp.java  InnodbCmpPerIndex.java  InnodbCmpPerIndexReset.java  InnodbCmpReset.java  InnodbCmpmem.java  InnodbCmpmemReset.java  InnodbColumns.java  InnodbDatafiles.java  InnodbFields.java  InnodbForeign.java  InnodbForeignCols.java  InnodbFtBeingDeleted.java  InnodbFtConfig.java  InnodbFtDefaultStopword.java  InnodbFtDeleted.java  InnodbFtIndexCache.java  InnodbFtIndexTable.java  InnodbIndexes.java  InnodbMetrics.java  InnodbSessionTempTablespaces.java  InnodbTables.java  (+35 more)
src/main/java/com/xuexiang/xupdateservice/service/: AccountService.java  FileStorageService.java  UpdateService.java
src/main/java/com/xuexiang/xupdateservice/service/impl/: AccountServiceImpl.java  FileStorageServiceImpl.java  UpdateServiceImpl.java
src/main/java/com/xuexiang/xupdateservice/utils/: AspectJUtils.java  DateUtils.java  FileUtils.java  IpUtils.java  Md5Utils.java  QuickRequestUtils.java  RandomGUID.java  TokenUtils.java
src/main/resources/: application.yml  db-mysql.properties
src/main/resources/mybatis_mapper/: AccountMapper.xml  AdministrableRoleAuthorizationsMapper.xml  AppVersionInfoMapper.xml  ApplicableRolesMapper.xml  CharacterSetsMapper.xml  CheckConstraintsMapper.xml  CollationCharacterSetApplicabilityMapper.xml  CollationsMapper.xml  ColumnPrivilegesMapper.xml  ColumnStatisticsMapper.xml  ColumnsMapper.xml  EnabledRolesMapper.xml  EnginesMapper.xml  EventsMapper.xml  FilesMapper.xml  InnodbBufferPageLruMapper.xml  InnodbBufferPageMapper.xml  InnodbBufferPoolStatsMapper.xml  InnodbCachedIndexesMapper.xml  InnodbCmpMapper.xml  InnodbCmpPerIndexMapper.xml  InnodbCmpPerIndexResetMapper.xml  InnodbCmpResetMapper.xml  InnodbCmpmemMapper.xml  InnodbCmpmemResetMapper.xml  InnodbColumnsMapper.xml  InnodbDatafilesMapper.xml  InnodbFieldsMapper.xml  InnodbForeignColsMapper.xml  InnodbForeignMapper.xml  InnodbFtBeingDeletedMapper.xml  InnodbFtConfigMapper.xml  InnodbFtDefaultStopwordMapper.xml  InnodbFtDeletedMapper.xml  InnodbFtIndexCacheMapper.xml  InnodbFtIndexTableMapper.xml  InnodbIndexesMapper.xml  InnodbMetricsMapper.xml  InnodbSessionTempTablespacesMapper.xml  InnodbTablesMapper.xml  (+35 more)
src/main/resources/static/: index.html
src/main/resources/static/css/: main.css
src/main/resources/static/js/: main.js  upload.js
src/main/resources/templates/: index.html
src/test/java/com/xuexiang/xupdateservice/: XUpdateServiceApplicationTests.java
