buildscript {
	ext {
		springBootVersion = '1.5.6.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.xuexiang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	mybatisGenerator
}

dependencies {
    //web服务
	compile('org.springframework.boot:spring-boot-starter-web')
	compile('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	testCompile('org.springframework.boot:spring-boot-starter-test')

	//物理分页
	compile('com.github.pagehelper:pagehelper-spring-boot-starter:1.1.2')

	//数据库连接
	compile('org.springframework.boot:spring-boot-starter-jdbc')
	compile('mysql:mysql-connector-java:5.1.35')
	compile('com.alibaba:fastjson:1.2.47')
	compile('com.alibaba:druid:1.0.11')
	compile('com.alibaba:druid-spring-boot-starter:1.1.0')

	//AOP
	compile('org.aspectj:aspectjweaver:1.8.13')
	compile('org.assertj:assertj-core')
	compile('org.apache.commons:commons-lang3:3.4')
	compile('org.apache.commons:commons-collections4:4.1')

	compile('tk.mybatis:mapper-spring-boot-starter:1.2.4')

	//mybatis自动生成代码
	mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.5'
	mybatisGenerator 'tk.mybatis:mapper:3.3.9'


}

apply from: './generator.gradle'
