buildscript {
	ext {
		springBootVersion = '1.5.13.RELEASE'
	}
	repositories {
		mavenCentral()
	}
	dependencies {
		classpath("org.springframework.boot:spring-boot-gradle-plugin:${springBootVersion}")
	}
}

apply plugin: 'java'
apply plugin: 'eclipse'
apply plugin: 'org.springframework.boot'
apply plugin: 'io.spring.dependency-management'

group = 'com.xuexiang'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = 1.8

repositories {
	mavenCentral()
}

configurations {
	mybatisGenerator
}

dependencies {
    //web服务
	implementation('org.springframework.boot:spring-boot-starter-web')
	implementation('org.mybatis.spring.boot:mybatis-spring-boot-starter:1.3.0')
	testImplementation('org.springframework.boot:spring-boot-starter-test')

	//物理分页
	implementation('com.github.pagehelper:pagehelper-spring-boot-starter:1.1.2')

	//数据库连接
	implementation('org.springframework.boot:spring-boot-starter-jdbc')
	implementation('mysql:mysql-connector-java:5.1.35')
	implementation('com.alibaba:fastjson:1.2.47')
	implementation('com.alibaba:druid:1.0.11')
	implementation('com.alibaba:druid-spring-boot-starter:1.1.0')

	// token令牌
	implementation 'io.jsonwebtoken:jjwt:0.9.0'

	//AOP
	implementation('org.aspectj:aspectjweaver:1.8.13')
	implementation('org.assertj:assertj-core')
	implementation('org.apache.commons:commons-lang3:3.4')
	implementation('org.apache.commons:commons-collections4:4.1')


	//mybatis自动生成代码
	mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.5'
	mybatisGenerator 'tk.mybatis:mapper:3.3.9'
	implementation('tk.mybatis:mapper-spring-boot-starter:1.2.4')


}

apply from: './generator.gradle'
