plugins {
    id 'org.springframework.boot' version '2.4.1'
    id 'io.spring.dependency-management' version '1.0.10.RELEASE'
    id 'java'
}

group = 'com.xuexiang'
version = '1.0.0'
sourceCompatibility = 1.8

repositories {
    maven { url 'http://maven.aliyun.com/nexus/content/groups/public/' }
}

configurations {
    mybatisGenerator
}

dependencies {
    //web服务
    implementation('org.springframework.boot:spring-boot-starter-web')
    implementation 'org.mybatis.spring.boot:mybatis-spring-boot-starter:2.1.4'
    testImplementation('org.springframework.boot:spring-boot-starter-test')

    //物理分页
    implementation 'com.github.pagehelper:pagehelper-spring-boot-starter:1.3.0'

    //数据库连接
    implementation('org.springframework.boot:spring-boot-starter-jdbc')
    implementation 'mysql:mysql-connector-java:8.0.22'
    implementation 'com.alibaba:fastjson:1.2.75'
    implementation 'com.alibaba:druid:1.2.4'
    implementation 'com.alibaba:druid-spring-boot-starter:1.2.4'

    // token令牌
    implementation 'io.jsonwebtoken:jjwt:0.9.1'

    //AOP
    implementation 'org.aspectj:aspectjweaver:1.9.6'
    implementation('org.assertj:assertj-core')
    implementation 'org.apache.commons:commons-lang3:3.4'
    implementation 'org.apache.commons:commons-collections4:4.1'

    //mybatis自动生成代码
    mybatisGenerator 'org.mybatis.generator:mybatis-generator-core:1.3.7'
    mybatisGenerator 'tk.mybatis:mapper:4.1.5'
    implementation 'tk.mybatis:mapper-spring-boot-starter:2.1.5'

    //网页加载
    implementation('org.springframework.boot:spring-boot-starter-thymeleaf')
}

jar {
    enabled = true
}

apply from: './generator.gradle'
