#Mybatis Generator configuration
##??????????????
## Windows ??
## classPath=C:/Users/XUE/Documents/GitHub/XUpdateService/libs/mysql-connector-java-5.1.35.jar
## Mac ??
classPath=./libs/mysql-connector-java-5.1.35.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://localhost:3306/ota-boot?useUnicode=true&characterEncoding=UTF-8
jdbc.user=root
jdbc.pass=root