#Mybatis Generator configuration
##这边请换成你电脑上的绝对路径
## Windows 配置
classPath=E:/GIT/Android/XUpdateService/libs/mysql-connector-java-8.0.23.jar
## Mac 配置
#classPath=/Users/xuexiang/Documents/MyGitHub/XUpdateService/libs/mysql-connector-java-5.1.35.jar
jdbc.driverClassName=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://127.0.0.1:3306/xupdate?useUnicode=true&characterEncoding=UTF-8&serverTimezone=GMT
jdbc.user=xupdate
jdbc.pass=xupdate123